{
  "name": "recommendation-engine",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist"
  },
  // Optional: enables env.AI in functions/api/recommend.ts for server-side
  // re-ranking. The app works fully without this — client-side TMDB +
  // engine.ts is the primary path. If you enable this, you must ALSO turn
  // on the AI binding in the Cloudflare dashboard for this Pages project
  // (Settings -> Functions -> AI binding) — declaring it here alone is not
  // enough, which was the root cause of the old app's silent fallback.
  "ai": {
    "binding": "AI"
  }
}
